<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .container{
            width: 700px;
           min-height: 700px;
            background-color:thistle;
            display: flex;
            margin: auto;
        }
        .container:hover{
            background-color:rgb(233, 87, 112);
            
        }
        .box{
            margin: auto;
            border-radius:0 ;
            
        }
        .box1{
           width:100px;
           height: 100px;
           border:1px solid rgb(223, 213, 213);
           text-align: center;
           color: white;
           padding-top: 20px;
           font-size: 50px;
          background-color: rgb(60, 165, 206);  
          
        }
        .box1:hover{
            background-color: rgb(3, 47, 65);
            transform: translate Y(-10); 
            transition: 800ms;
            text-align: -5px;
          
        }
        .box2{
           width:100px;
           height: 100px;
           border:1px solid rgb(243, 236, 236);
           text-align: center;
           padding-top: 20px;
           color: white;
           font-size: 50px;
          background-color: rgb(245, 123, 23);   
        }
        .box2:hover{
            background-color: rgb(88, 54, 2); 
          
        }
        .box3{
           width:100px;
           height: 100px;
           border:1px solid rgb(238, 233, 233);
           text-align: center;
           color: white;
           padding-top: 20px;
           font-size: 50px;
          background-color: rgb(247, 29, 218);   
        }
        .box3:hover{
            background-color: rgb(66, 6, 58); 
          
        }
        .box4{
           width:100px;
           height: 100px;
           border:1px solid rgb(235, 232, 232);
           text-align: center;
           color: white;
           padding-top: 20px;
           font-size: 50px;
          background-color: rgb(33, 216, 17);   
        }
        .box4:hover{
            background-color: rgb(7, 61, 3); 
          
        }
        .box5{
           width:100px;
           height: 100px;
           border:1px solid rgb(241, 235, 235);
           text-align: center;
           color: white;
           padding-top: 20px;
           font-size: 50px;
          background-color: rgb(211, 8, 8);   
        }
        .box5:hover{
            background-color: rgb(112, 6, 6); 
          
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="box1">H</div>
        <div class="box2">G</div>
        <div class="box3">I</div>
        <div class="box4">P</div>
        <div class="box5">L</div>
    </div>
</div>
</body>
</html>